<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flagIV"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/countryNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/flagIV"/>

        <TextView
            android:id="@+id/currencyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryNameTV"/>

        <TextView
            android:id="@+id/populationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyTV"/>

        <TextView
            android:id="@+id/symbolTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/populationTV"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>